 <!--
    #####################################################################
    Developed By :-- Ankush Patil(http://github.com/asprazz) 
                     And Gaurav Gahukar (http://github.com/joshishreyas)
    #####################################################################


    Aim of software to help civil engineers with their daily calculation works and large formulaes
    Research Details: Calculating Civil Engineering factors like precipitaions, transpiration, etc.
    Reasearch Lead : Aman Srivastav And Team (Civil Department, GCOE, Jalgaon) 
    Research Tech Support: Ankush Patil (Computer Department, GCOE, Jalgaon)
     
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="assets/css/index.header.css">
    <link rel="stylesheet" href="assets/css/index.wrapper.css">
    <link rel="stylesheet" href="assets/css/index.blocks.css">
    <link rel="stylesheet" href="assets/css/index.footer.css">
    <link rel="stylesheet" href="assets/css/extra.out.of.mind.css">
    <title>HOME | IEEE reseasrch </title>



    <script src="assets/js/jquery.min.js"></script>
</head>
<body>
    <div id="loader"></div>
    <header>
        <h1>Transportation </h1>
    </header>

    <div class="wrapper">
        <table class="option-table">
            <tr class="option-table-heading">
                <th >Things</th>
                <th>Button</th>
            </tr>
            <tr>
                <td>
                   1). Basic Elements Of Highway Geometric Design :
                </td>
                <td>
                    <button class="option-button" onclick="show_block('first')">Find It</button>
                </td>
            </tr>
            <tr>
                <td>
                2). Safe straight Distance : :
                </td>
                <td>
                    <button class="option-button" onclick="show_block('second')">Find It</button>
                </td>
            </tr>
            <tr>
                <td>
                3). Overtaking Sight Distance :
                </td>
                <td>
                    <button class="option-button" onclick="show_block('third')">Find It</button>
                </td>
            </tr>
            <tr>
                <td>
                4). Horizontal Curve :
                </td>
                <td>
                    <button class="option-button" onclick="show_block('fourth')">Find It</button>
                </td>
            </tr>
            <tr>
                <td>
                5). Transitional Curve :
                </td>
                <td>
                    <button class="option-button" onclick="show_block('fifth')">Find It</button>
                </td>
            </tr>
            <tr>
                <td>
                6). Vertical  Curve :
                </td>
                <td>
                    <button class="option-button" onclick="show_block('sixth')">Find It</button>
                </td>
            </tr>


        </table>
    </div>
  
    <div class="block" id="block-one">
        <button class="close-btn" onclick="close_all()">CLOSE</button>
        <div class="block-header">
            <h1>1. Basic Elements Of Highway Geometric Design: </h1>
        </div>
        <div class="block-wrapper">
            <div class="buttons" id="basic_elements">
                <button class="" id="camber_calculation" onclick="go_with_camber()">Camber Calculation</button>
                <button class="" id="gradient_calculation" onclick="go_with_gradient()">Gradient Calculation</button>
                <button class="" id="compeseted_gradient" onclick="go_with_compeseted()">Compeseted Gradient</button>
            </div>
           
            <div class="wrapper" id="camber_calculation_block">
                <form onsubmit="return false">
                    <table class="option-table">
                        <tr class="option-table-heading">
                            <th>Things</th>
                            <th>Input</th>
                        </tr>
                        <tr>
                            <td>1.Type Of Camber : </td>
                            <td>
                                <label for="parabola">Parabola</label>
                                <input type="radio" name="type" class="radioButtons" id="parabola_camber" value="ep1_yes" onchange="camber_type_change()" checked />
                                &nbsp;&nbsp;
                                <label for="ep1_no">Straight</label>
                                <input type="radio" name="type" class="radioButtons" id="straight_camber"  value="ep1_no" onchange="camber_type_change()" />                   
                            </td>
                        </tr>
                       
                        <tr class="form_row_parabola_type">
                            <td>Width Of The Road (w):</td>
                            <td><input type="text" placeholder="eg. 100 m"  id="width_of_the_road_parabola" /></td>
                        </tr>
                        <tr class="form_row_parabola_type">
                            <td>Slope of the road (n) :</td>
                            <td><input type="text" placeholder="eg. 1 "  id="slope_of_the_road_parabola" /></td>
                        </tr>
                        <tr class="form_row_parabola_type">
                            <td>Horizontal Component From road center (x) :</td>
                            <td><input type="text" placeholder="eg. 2"  id="horizontal_compo_of_the_road_parabola" /></td>
                        </tr>
                        <tr class="form_row_parabola_type">
                            <td></td>
                            <td>
                                <button  id="findIt" onclick="calculate_parabolic_camber()" >FindIt</button>
                            </td>
                        </tr>
                        <tr class="form_row_straight_type">
                            <td>Width Of The Road (w):</td>
                            <td><input type="text" placeholder="eg. 100 "  id="width_of_the_road_straight" /></td>
                        </tr>
                        <tr class="form_row_straight_type">
                            <td>Slope of the road (n) :</td>
                            <td><input type="text" placeholder="eg. 1 "  id="slope_of_the_road_straight" /></td>
                        </tr>
                        <tr class="form_row_straight_type">
                            <td></td>
                            <td>
                                <button  id="findIt" onclick="calculate_straight_camber()" >FindIt</button>
                            </td>
                        </tr>
                    </table>
                </form>
                <div class="result-block" >
                    <h1 class="error-result" id="result_parabola_type"></h1>
                    <h1 class="error-result" id="result_straight_type"></h1>
                </div>
            </div>
            <div class="wrapper" id="gradient_calculation_block">
                <form onsubmit="return false">
                    <table class="option-table">
                        <tr class="option-table-heading">
                            <th>Things</th>
                            <th>Input</th>
                        </tr>
                        <tr>
                            <td> Do you want to take camber from previous calculation : </td>
                            <td>
                                <label for="decision">Yes</label>
                                <input type="radio" name="type" class="radioButtons" id="decision_gradient_yes" value="ep1_yes" onchange="gradient_type_change()" />
                                &nbsp;&nbsp;
                                <label for="decision">No</label>
                                <input type="radio" name="type" class="radioButtons" id="decision_gradient_no"  value="ep1_no" onchange="gradient_type_change()" checked/>                   
                            </td>
                        </tr>
                        <tr class="form_row_gradient_no"> 
                            <td>
                                Enter the value of the camber (c):
                            </td>
                            <td><input type="text" placeholder="eg. 1 m "  id="camber_of_gradient_no" /></td>
                        </tr>
                        <tr class="form_row_gradient_no">
                            <td></td>
                            <td>
                                <button  id="findIt" onclick="calculate_gradient()" >FindIt</button>
                            </td>
                        </tr>
                    </table>
                </form>
                <div class="result-block" >
                    <h1 class="error-result" id="result_gradient_yes"></h1>
                    <h1 class="error-result" id="result_gradient_no"></h1>
                </div>
            </div>
            <div class="wrapper" id="compeseted_gradient_block">
                <form onsubmit="return false">
                    <table class="option-table">
                        <tr class="option-table-heading">
                            <th>Things</th>
                            <th>Input</th>
                        </tr>
                        <tr class="form_row_gradient_no"> 
                            <td>
                                Enter radius of the curature in meter (R):
                            </td>
                            <td><input type="text" placeholder="eg. 1 m "  id="radius_of_curvature" /></td>
                        </tr>
                        <tr class="form_row_gradient_no">
                            <td></td>
                            <td>
                                <button  id="findIt" onclick="calculate_compeseted_gradient()" >FindIt</button>
                            </td>
                        </tr>
                    </table>
                </form>
                <div class="result-block" >
                    <h1 class="error-result" id="result_compeseted_gradient"></h1>
                </div>
            </div>





            
           
            
        </div>
        <div class="result-block" id="result_block_one">
            
            <h1 class="resultHeading"  onclick ="" >Result : <button class="btn btn-no" onclick="close_result_block_one()"> CLOSE</button> </h1>
            <h1 class="result" id="result_of_camber"></h1>
            <h1 class="result" id="result_of_gradient"></h1>
            <h1 class="result" id="result_of_composite_gradient"></h1>

        </div>

        <div class="result-block" >
            <h1 class="error-result" id="error_block_fourth"></h1>
        </div>
    </div>
     
    <div class="block" id="block-two">
        <button class="close-btn" onclick="close_all()">CLOSE</button>
        <div class="block-header">
            <h1>2 . safe sight distance : </h1>
        </div>
            <div class="block-wrapper">
                <form onsubmit="return false" id="forms">
                    <table class="option-table">
                        
                        <tr class="option-table-heading">
                            <th>Things</th>
                            <th>Input</th>
                        </tr>

                        <tr>
                            <td>
                                1. Enter the Reaction time of Vehicle   :
                            </td>
                            <td>
                                <input type="text" placeholder="1"  id="reaction" required />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2. Velocity of vehicle in ( m/s ) : 
                            </td>
                            <td>
                                <input type="text" placeholder="2"  id="velocity" required />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3. Slope of the Road () : 
                            </td>
                            <td>
                                <input type="text" placeholder="2"  id="slope" required />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4. breaking (n) : 
                            </td>
                            <td>
                                <input type="text" placeholder="2"  id="breaking" required />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5. Longitudinal friction  : 
                            </td>
                            <td>
                                <input type="text" placeholder="2"  id="longitudinal" required />
                                    
                            </td>
                        </tr>                       
                        <tr>
                            <td>
                            </td>
                            <td>
                                <input type="submit" id="findIt" value="Find It" onclick="calculate_safe_sight_distance() "/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="result-block" id="result_block_two">

                <h1 class="resultHeading"  onclick ="" > Result : <button class="btn btn-no" onclick="close_result_block_two()"> CLOSE</button> </h1>
                <h1 class="result" id="safe_sight_distance"></h1>
                
            </div>
            <div class="result-block" >
                <h1 class="error-result" id="block_error"></h1>
            </div>
    </div>
    <div class="block" id="block-third">
        <button class="close-btn" onclick="close_all()">CLOSE</button>
        <div class="block-header">
            <h1>3.Overtaking Sight Distance  : </h1>
        </div>
        <div class="block-wrapper">
            <form onsubmit="return false" id="forms">
                <table class="option-table">
                    
                    <tr class="option-table-heading">
                        <th>Things</th>
                        <th>Input</th>
                    </tr>

                    <tr>
                        <td>
                            1) One way traffic :
                        </td>
                        <td>
                            <label for="ep1_yes">Yes</label>
                            <input type="radio" name="ep_no" class="radioButtons" id="ep1_yes" value="ep1_yes" onchange="check_radio_buttons_one()"  />
                            &nbsp;&nbsp;
                            <label for="ep1_no">No</label>
                            <input type="radio" name="ep_no" class="radioButtons" id="ep1_no"  value="ep1_no" onchange="check_radio_buttons_one()" checked />                   
                        </td>
                    </tr>

                     
                    <!-- if 1 yes is checked-->
                    <tr>
                        <td class="row_hider_ep1_no">
                            Velocity of vehical : 
                        </td>
                        <td class="row_hider_ep1_no">
                            <input type="text" placeholder="eg. 100 m/s"  id="velocity-one" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep1_no">
                            Reacation time : 
                        </td>   
                        <td class="row_hider_ep1_no">
                            <input type="text" placeholder="eg. 12 sec"  id="reaction-one" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep1_no">
                            Lenth of Vehical : 
                        </td>   
                        <td class="row_hider_ep1_no">
                            <input type="text" placeholder="eg. 3 m"  id="length-one" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep1_no">
                            Accerationn of Vehical : 
                        </td>   
                        <td class="row_hider_ep1_no">
                            <input type="text" placeholder="eg. 10 m/s2"  id="acceleration-one" />    
                        </td>
                    </tr>
                    <tr>
                        <td>  </td>
                        <td class="row_hider_ep1_no">
                            <button type="submit" id="findIt" value="Find It" onclick="calculate_one_way()" >FindIt</button>
                        </td>
                    </tr>   <!-- end of 2 yes is checked-->


                    <tr>
                        <td>
                            2) Two way traffic :
                        </td>
                        <td>
                            <label for="ep2_yes">Yes</label>
                            <input type="radio" name="ep2" class="radioButtons" id="ep2_yes" value="ep2_yes" onchange="check_radio_buttons_two()"  />
                            &nbsp;&nbsp;
                            <label for="ep2_no">No</label>
                            <input type="radio" name="ep2" class="radioButtons" id="ep2_no"  value="ep2_no" onchange="check_radio_buttons_two()" checked />                   
                        </td>
                    </tr>
                    <!-- if 2 yes is checked-->
                    <tr>
                        <td class="row_hider_ep2_no">
                            Velocity of vehical : 
                        </td>
                        <td class="row_hider_ep2_no">
                            <input type="text" placeholder="eg. 100 m/s"  id="velocity-two" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep2_no">
                            Reacation time : 
                        </td>   
                        <td class="row_hider_ep2_no">
                            <input type="text" placeholder="eg. 12 sec"  id="reaction-two" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep2_no">
                            Lenth of Vehical : 
                        </td>   
                        <td class="row_hider_ep2_no">
                            <input type="text" placeholder="eg. 3 m"   id="length-two" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep2_no">
                            Accerationn of Vehical : 
                        </td>   
                        <td class="row_hider_ep2_no">
                            <input type="text" placeholder="eg. 10 m/s2"  id="acceleration-two" />    
                        </td>
                    </tr>                    
                    <tr>
                        <td class="row_hider_ep2_no">
                            Velocity of opposite  Vehicals : 
                        </td>   
                        <td class="row_hider_ep2_no">
                            <input type="text" placeholder="eg. 100 m/s"  id="velocity_rev" />    
                        </td>
                    </tr>                    
                    <tr>
                        <td>  </td>
                        <td class="row_hider_ep2_no">
                            <input type="submit" id="findIt" value="Find It" onclick="calculate_two_way()"/>
                        </td>
                    </tr>       <!-- end of 2 yes is checked-->


                </table>
            </form>
        </div>
        <div class="result-block" id="result_block_third">
            
            <h1 class="resultHeading"  onclick ="" >Result : <button class="btn btn-no" onclick="close_result_block_third()"> CLOSE</button> </h1>
            <h1 class="result" id="result_of_one_way"></h1>
            <h1 class="result" id="result_of_two_way"></h1>
            

        </div>

        <div class="result-block" >
            <h1 class="error-result" id="error_block_third"></h1>
        </div>
    </div>
    <div class="block" id="block-fourth">
        <button class="close-btn" onclick="close_all()">CLOSE</button>
        <div class="block-header">
            <h1>4.. horizontal curve : </h1>
        </div>
        <div class="block-wrapper">
            <form onsubmit="return false" id="forms">
                <table class="option-table">
                    
                    <tr class="option-table-heading">
                        <th>Things</th>
                        <th>Input</th>
                    </tr>


                    <!-- if 1 yes is checked-->
                    <tr>
                        <td>1). Super Elivation: </td>
                        <td>
                            <label for="ep1_yes">Yes</label>
                            <input type="radio" name="ep1_no" class="radioButtons" id="fourth_ep1_yes" value="ep1_yes" onchange="check_radio_buttons_1()"  />
                            &nbsp;&nbsp;
                            <label for="ep1_no">No</label>
                            <input type="radio" name="ep1_no" class="radioButtons" id="fourth_ep1_no"  value="ep1_no" onchange="check_radio_buttons_1()" checked />                   
                        </td>
                    </tr>
                     
                    <tr>
                        <td class="row_hider_ep1_no"> Velocity of vehical : </td>
                        <td class="row_hider_ep1_no">
                            <input type="text" placeholder="eg. 100 m/s"  id="fourth_velocity_one" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep1_no"> Radius of Horizontal Curve : </td>   
                        <td class="row_hider_ep1_no">
                            <input type="text" placeholder="eg. 12 sec"  id="fourth_radius_one" />    
                        </td>
                    </tr>
                        <td>  </td>
                        <td class="row_hider_ep1_no">
                            <button id="findIt" onclick="calculate_super_elivation()" >FindIt</button>
                                
                        </td>
                    </tr>   <!-- end of 1 yes is checked-->


                    <!-- if 2 yes is checked-->
                    <tr>
                        <td>2). Extra Winding Of Road : </td>
                        <td>
                            <label for="ep2_yes">Yes</label>
                            <input type="radio" name="ep2" class="radioButtons" id="fourth_ep2_yes" value="ep2_yes" onchange="check_radio_buttons_2()" required />
                            &nbsp;&nbsp;
                            <label for="ep2_no">No</label>
                            <input type="radio" name="ep2" class="radioButtons" id="fourth_ep2_no"  value="ep2_no" onchange="check_radio_buttons_2()" checked />                   
                        </td>
                    </tr>

                    <tr>
                        <td class="row_hider_ep2_no">   Velocity of test vehical in ( kmph ):  </td>
                        <td class="row_hider_ep2_no">
                            <input type="text" placeholder="eg. 100 m/s"  id="fourth_velocity_two" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep2_no">  Radius of Curvature of Horixontal Curve ( in m ) :  </td>   
                        <td class="row_hider_ep2_no">
                            <input type="text" placeholder="eg. 12 sec"  id="fourth_radius_two" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep2_no">
                            No of lanes on road :
                        </td>   
                        <td class="row_hider_ep2_no">
                            <input type="text" placeholder="eg. 3 m"   id="fourth_lanes_two" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep2_no">
                            Length of test Vehical ( in m ) : 
                        </td>   
                        <td class="row_hider_ep2_no">
                            <input type="text" placeholder="eg. 10 m/s2"  id="fourth_length_two" />    
                        </td>
                    </tr>                    
                    <tr>
                        <td>  </td>
                        <td class="row_hider_ep2_no">
                                <button id="findIt" onclick="calculate_extra_winding_of_road()" >FindIt</button>
                                
                        </td>
                    </tr>       <!-- end of 2 yes is checked-->



                    <!-- if 3 yes is checked-->
                    <tr>
                        <td>3). Set Back Distance : </td>
                        <td>
                            <label for="ep3_yes">Yes</label>
                            <input type="radio" name="ep_no1" class="radioButtons" id="fourth_ep3_yes" value="ep3_yes" onchange="check_radio_buttons_3()" />
                            &nbsp;&nbsp;
                            <label for="ep3_no">No</label>
                            <input type="radio" name="ep_no1" class="radioButtons" id="fourth_ep3_no"  value="ep3_no" onchange="check_radio_buttons_3()" checked />                   
                        </td>
                    </tr>
                     
                    <tr>
                        <td class="row_hider_ep3_no"> length of horizontal curve : </td>
                        <td class="row_hider_ep3_no">
                            <input type="text" placeholder="eg. 100 m/s"  id="fourth_length_three" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep3_no"> Enter the value of  : ssd : </td>
                        <td class="row_hider_ep3_no">
                            <input type="text" placeholder="eg. 100 m/s"  id="fourth_ssd_three" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep3_no"> Radius of Curvature of horizontal : </td>   
                        <td class="row_hider_ep3_no">
                            <input type="text" placeholder="eg. 12 sec"  id="fourth_radius_three" />    
                        </td>
                    </tr>
                        <td>  </td>
                        <td class="row_hider_ep3_no">
                            <button id="findIt" onclick="calculate_set_back_distance()" >FindIt</button>                            
                        </td>
                    </tr>   <!-- end of 3 yes is checked-->
                    


                   <!-- if 4 yes is checked-->
                    <tr>
                        <td>4). Curve Resistance: </td>
                        <td>
                            <label for="ep4_yes">Yes</label>
                            <input type="radio" name="1ep" class="radioButtons" id="fourth_ep4_yes" value="ep4_yes" onchange="check_radio_buttons_4()" required/>
                            &nbsp;&nbsp;
                            <label for="ep4_no">No</label>
                            <input type="radio" name="1ep" class="radioButtons" id="fourth_ep4_no"  value="ep4_no" onchange="check_radio_buttons_4()" checked />                   
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep4_no"> Enter the actual tractive Forse : </td>
                        <td class="row_hider_ep4_no">
                            <input type="text" placeholder="eg. 100 m/s"  id="fourth_tractive_forse_four" />    
                        </td>
                    </tr>
                    <tr>
                        <td class="row_hider_ep4_no"> Enter the Turing angle ( in degree )  : </td>   
                        <td class="row_hider_ep4_no">
                            <input type="text" placeholder="eg. 12 sec"  id="fourth_turing_angle_four" />    
                        </td>
                    </tr>
                        <td>  </td>
                        <td class="row_hider_ep4_no">
                            <button id="findIt" onclick="calculate_curve_resistance()" >FindIt</button>
                        </td>
                    </tr>   <!-- end of 4 yes is checked-->



                </table>
            </form>
        </div>
        <div class="result-block" id="result_block_fourth">
            
            <h1 class="resultHeading"  onclick ="" >Result : <button class="btn btn-no" onclick="close_result_block_fourth()"> CLOSE</button> </h1>
            <h1 class="result" id="result_of_super_elivation"></h1>
            <h1 class="result" id="result_of_extra_winding_of_road"></h1>
            <h1 class="result" id="result_of_set_back_distance"></h1>
            <h1 class="result" id="result_of_curve_resisrance"></h1>

        </div>

        <div class="result-block" >
            <h1 class="error-result" id="error_block_fourth"></h1>
        </div>
    </div>

    <div class="block" id="block-fifth">
        <button class="close-btn" onclick="close_all()">CLOSE</button>
        <div class="block-header">
            <h1>5). Transition Curve : </h1>
        </div>
            <div class="block-wrapper">
                <form onsubmit="return false" id="forms">
                    <table class="option-table">
                        
                        <tr class="option-table-heading">
                            <th>Things</th>
                            <th>Input</th>
                        </tr>

                        <tr>
                            <td>
                                1. velocity of test vehical ( m/s )  :
                            </td>
                            <td>
                                <input type="text" placeholder="100 m/s"  id="fifth_velocity_one" required />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2. Radius of curvature of horizontal curve ( m ) : 
                            </td>
                            <td>
                                <input type="text" placeholder="2"  id="fifth_radius_one" required />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3. Width of the Road ( m ) : 
                            </td>
                            <td>
                                <input type="text" placeholder="2"  id="fifth_width_one" required />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4. Extra winding provided ( m ) : 
                            </td>
                            <td>
                                <input type="text" placeholder="2"  id="fifth_winding_one" required />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5. Maximum super Elivation (  )  : 
                            </td>
                            <td>
                                <input type="text" placeholder="2"  id="fifth_elivation_one" required />
                                    
                            </td>
                        </tr>                       
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" id="findIt" value="Find It" onclick="calculate_transition_curve() "/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="result-block" id="result_block_fifth">

                <h1 class="resultHeading"  onclick ="" > Result : <button class="btn btn-no" onclick="close_result_block_fifth()"> CLOSE</button> </h1>
                <h1 class="result" id="safe_sight"></h1>
                
            </div>
            <div class="result-block" >
                <h1 class="error-result" id="block_error"></h1>
            </div>
    </div>
    <div class="block" id="block-sixth">
        <button class="close-btn" onclick="close_all()">CLOSE</button>
        <div class="block-header">
            <h1>6). Verticle Curve : </h1>
        </div>
            <div class="block-wrapper">
                <form onsubmit="return false" id="forms">
                    <table class="option-table">
                        
                        <tr class="option-table-heading">
                            <th>Things</th>
                            <th>Input</th>
                        </tr>


                        <!-- design of summit curve 
                                <input type="text" placeholder="eg. 100 m/s"  id="sixth_velocity_one" required />
                        -->
                        <tr>
                            <td>
                                Design of the Summit curve  :
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1.safe sight Distance ( m ) : 
                            </td>
                            <td>
                                <input type="text" placeholder="1 m"  id="sixth_safe_sight_distance_one" />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2.OSD ( m ) : 
                            </td>
                            <td>
                                <input type="text" placeholder="1 m"  id="sixth_safe_osd" />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3. Deviation angle ( Difference between grades ) : 
                            </td>
                            <td>
                                <input type="text" placeholder="angle"  id="sixth_daviation_one" required />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" id="findIt" value="Find It" onclick="calculate_transition_summit_curve() "/>
                            </td>
                        </tr>
                    </table>
                </form>
                <form onsubmit="return false" id="forms">
                <table class="option-table">
                    <tr class="option-table-heading">
                        <th>Things</th>
                        <th>Input</th>
                    </tr>

                        <!-- design of vally curve 
                                <input type="text" placeholder="2"  id="fifth_winding_one" required />
                        -->
                        <tr>
                            <td>
                                Design of Vally Curve : 
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                1. velocity of test vehical ( m/s ) :
                            </td>
                            <td>
                                <input type="text" placeholder="eg. 100 m/s"  id="sixth_velocity_two" required />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2. Deviation angle ( Difference between grades ) : 
                             </td>
                            <td>
                                <input type="text" placeholder="m"  id="sixth_daviation_two" required />
                                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3. safe sight Distance ( m ) : 
                                
                            </td>
                            <td>
                                <input type="text" placeholder="2"  id="sixth_safe_distance_two" required />
                                    
                            </td>
                        </tr>                       
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" id="findIt" value="Find It" onclick="calculate_transition_vally_curve() "/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="result-block" id="result_block_sixth">

                <h1 class="resultHeading"  onclick ="" > Result : <button class="btn btn-no" onclick="close_result_block_sixth()"> CLOSE</button> </h1>
                <h1 class="result" id="verticle_summit_curve"></h1>
                <h1 class="result" id="verticle_vally_curve"></h1>
                <h1 class="result" id="verticle_vally_curve1"></h1>
                <h1 class="result" id="verticle_vally_curve2"></h1>
                <h1 class="result" id="verticle_vally_curve3"></h1>
                
            </div>
            <div class="result-block" >
                <h1 class="error-result" id="block_error"></h1>
            </div>
    </div>

    <footer class="footer-bottom">
        
    </footer>
    <a href="https://github.com/asprazz" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:rgb(222, 95, 95); color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <script src="assets/js/index.main.js"></script>
    <script src="assets/js/index.globals.js"></script>
    <script src="assets/js/index.1.js"></script>
    <script src="assets/js/index.2.js"></script>
    <script src="assets/js/index.3.js"></script>
    <script src="assets/js/index.4.js"></script>
    <script src="assets/js/index.5.js"></script>
    <script src="assets/js/index.6.js"></script>
    <script src="assets/js/extra.out.of.mind.js"></script>
</body>
</html>
